# webflux-essentials

./: README.md  docker-compose.yml  pom.xml
src/main/java/br/com/osvaldsoza/webfluxessentials/: WebfluxEssentialsApplication.java
src/main/java/br/com/osvaldsoza/webfluxessentials/controller/: AnimeController.java
src/main/java/br/com/osvaldsoza/webfluxessentials/domain/: Anime.java
src/main/java/br/com/osvaldsoza/webfluxessentials/repository/: AnimeRepository.java
src/main/resources/: application.yml
src/test/java/br/com/osvaldsoza/webfluxessentials/: WebfluxEssentialsApplicationTests.java
